# android_packages_apps_UpdateCenter

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  install_dependencies.sh  proguard.flags  settings.gradle
ion/: Android.mk  build.gradle
ion/AndroidAsync/: Android.mk  build.gradle
ion/AndroidAsync/src/com/koushikdutta/async/: ArrayDeque.java  AsyncSSLSocketWrapper.java  AsyncServer.java  Deque.java
ion/AndroidAsync/src/com/koushikdutta/async/http/libcore/: StrictLineReader.java
ion/AndroidAsync/src/com/koushikdutta/async/http/server/: AsyncHttpServer.java
libs/: Android.mk  changelibs.aar
libs/com/android/changelibs/: maven-metadata-local.xml
libs/com/android/changelibs/1.0.0/: changelibs-1.0.0.pom
res/drawable/: grey_background_cardbank.xml  pull_to_refresh_header_background.xml
res/layout/: activity_main.xml  card_app.xml  card_footer_fragment.xml  card_list_item.xml  cards_view.xml  dialog_changelog.xml  dialog_changelog_header_layout.xml  dialog_updates.xml  fragment_app_list.xml  fragment_center_addons.xml  fragment_center_main.xml  fragment_center_updater.xml  fragment_center_updater_static.xml  fragment_dynamic_entry.xml  list_item_updates.xml
res/menu/: main.xml
res/values/: arrays.xml  card_colors.xml  color.xml  config.xml  dimens.xml  nontranslatables.xml  pull_refresh_attrs.xml  pull_refresh_colors.xml  pull_refresh_dimens.xml  pull_refresh_strings.xml  pull_refresh_styles.xml  smooth_progress_styles.xml  strings.xml  strings_more.xml  styles.xml
res/values-de/: strings.xml  strings_more.xml
res/values-ru/: strings_more.xml
res/values-v14/: smooth_progress_styles.xml
res/values-w820dp/: dimens.xml
res/xml/: preference_headers.xml  preference_main.xml  preference_update.xml
src/androidTest/java/org.namelessrom.updatecenter.test/activities/: MainActivityTest.java
src/com/fima/cardsui/: StackAdapter.java  SwipeDismissTouchListener.java  Utils.java
src/com/fima/cardsui/objects/: AbstractCard.java  Card.java  CardFactory.java  CardModel.java  CardStack.java  RecyclableCard.java
src/com/fima/cardsui/views/: CardUI.java
src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivityHelper.java
src/fr/castorflex/android/smoothprogressbar/: ContentLoadingSmoothProgressBar.java  SmoothProgressBar.java  SmoothProgressDrawable.java
src/main/: Android.mk  AndroidManifest.xml  proguard.flags
src/main/assets/js/: main.js
src/main/java/com/android/changelibs/: Constants.java  Util.java
src/main/java/org/namelessrom/updatecenter/: Application.java  DummyLauncher.java  MainActivity.java
src/main/res/drawable/: card.xml  card_app_background.xml  card_update_background.xml  selectable_background_cardbank.xml
src/main/res/layout/: _slidingmenumain.xml  activity_main.xml  card_app.xml  card_item_card.xml  card_update.xml  changelogrowheader_layout.xml  dialog_changelog.xml  dialog_changelog_header_layout.xml  dialog_changelog_row_layout.xml  fragment_app_details.xml  fragment_app_list.xml  fragment_update_details.xml  fragment_welcome.xml  list_item_updates.xml  menu_header.xml  menu_list.xml  menu_main_list_item.xml  menu_prefs.xml  pull_to_refresh_header.xml
src/main/res/menu/: menu_updates.xml  popup_updates_overflow.xml
src/main/res/values/: arrays.xml  attrs_extra.xml  color.xml  config.xml  defaults.xml  ids.xml  ids_extra.xml  nontranslatables.xml  plurals.xml  pull_refresh_colors.xml  pull_refresh_dimens.xml  pull_refresh_ids.xml  smooth_progress_attrs.xml  strings.xml  strings_extra.xml  styles.xml  styles_extra.xml
src/main/res/values-ca/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-cs/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-da/: plurals.xml
src/main/res/values-de/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-es/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-fr/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-it/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-nl/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-pl/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-pt-rBR/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-ro/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-ru/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-sr/: strings.xml
src/main/res/values-tr/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-zh-rCN/: plurals.xml  strings.xml  strings_extra.xml  strings_more.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: preference_main.xml  preference_update.xml
src/org/namelessrom/updatecenter/: Application.java
src/org/namelessrom/updatecenter/activities/: MainActivity.java  PreferenceActivity.java
src/org/namelessrom/updatecenter/database/: DatabaseHandler.java  DownloadItem.java
src/org/namelessrom/updatecenter/events/: SectionAttachedEvent.java  SubFragmentEvent.java  UpdateCheckDoneEvent.java
src/org/namelessrom/updatecenter/fragments/: AddonsFragment.java  CenterMainFragment.java  DynamicEntryFragment.java  UpdateFragment.java  UpdateStaticFragment.java  WelcomeFragment.java
src/org/namelessrom/updatecenter/net/: HttpHandler.java  OkHttpStack.java
src/org/namelessrom/updatecenter/receivers/: DownloadReceiver.java  NotificationClickReceiver.java  UpdateCheckReceiver.java
src/org/namelessrom/updatecenter/services/: AutoUpdater.java  DownloadService.java  UpdateCheckService.java
src/org/namelessrom/updatecenter/utils/: BusProvider.java  Constants.java  Helper.java
src/org/namelessrom/updatecenter/widgets/: AttachFragment.java  AttachListFragment.java  AttachPreferenceFragment.java
(+88 files in other folders)
