// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 319
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 319
    }

    signingConfigs {
        release {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('local.properties')))
            def Properties keyProps = new Properties()
            assert localProps['keystore.props.file'];
            keyProps.load(new FileInputStream(file(localProps['keystore.props.file'])))
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
    }

    buildTypes {
        release {
            runProguard true
            signingConfig signingConfigs.release
            proguardFile 'src/main/proguard.flags'
            zipAlign true
        }

        debug {
            runProguard false
            signingConfig signingConfigs.release
            proguardFile 'src/main/proguard.flags'
            zipAlign false
        }
    }

    lintOptions {
        disable 'HardcodedDebugMode', 'ValidFragment', 'MissingTranslation', 'ExtraTranslation'
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.+'
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    compile 'com.jakewharton:butterknife:5.+'
    compile 'com.koushikdutta.ion:ion:1.2.+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4'
}
