// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'libs' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'libs' }
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 319
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 319
    }

    signingConfigs {
        release {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('local.properties')))
            def Properties keyProps = new Properties()
            assert localProps['keystore.props.file'];
            keyProps.load(new FileInputStream(file(localProps['keystore.props.file'])))
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
    }

    buildTypes {
        release {
            runProguard true
            signingConfig signingConfigs.release
            proguardFile 'src/main/proguard.flags'
            zipAlign true
        }
    }

    lintOptions {
        disable 'HardcodedDebugMode'
        disable 'ValidFragment'
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

dependencies {
    compile 'com.koushikdutta.ion:ion:1.2.5'
    compile 'com.android:changelibs:1.0.0'
    compile 'ch.acra:acra:4.+'
}
