<!--
  ~ Copyright (C) 2013 - 2014 Alexander "Evisceration" Martinz
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">

        <ListPreference
            android:key="pref_update_channel"
            android:persistent="false"
            android:dialogTitle="@string/channel_title"
            android:title="@string/channel_title"
            android:entries="@array/update_channel_entries"
            android:entryValues="@array/update_channel_values"
            android:defaultValue="1" />

        <ListPreference
            android:key="pref_update_check_interval"
            android:persistent="false"
            android:dialogTitle="@string/update_check_title"
            android:title="@string/update_check_title"
            android:entries="@array/update_check_entries"
            android:entryValues="@array/update_check_values"
            android:defaultValue="604800" />

        <ListPreference
            android:key="pref_recovery_type"
            android:persistent="false"
            android:dialogTitle="@string/recovery_type_title"
            android:title="@string/recovery_type_title"
            android:entries="@array/recovery_type_entries"
            android:entryValues="@array/recovery_type_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/download">

        <CheckBoxPreference
            android:key="pref_update_metered"
            android:persistent="true"
            android:title="@string/update_metered_title"
            android:summary="@string/update_metered_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_update_metered_skip_warn"
            android:persistent="true"
            android:title="@string/update_metered_skip_warn_title"
            android:defaultValue="false"
            android:dependency="pref_update_metered" />

        <CheckBoxPreference
            android:key="pref_update_roaming"
            android:persistent="true"
            android:title="@string/update_roaming_title"
            android:summary="@string/update_roaming_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
