<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/innerContainer"
            android:background="@drawable/card_update_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/stripe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:background="@color/card_update"
                android:baselineAlignBottom="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/updateChannel"
                android:layout_margin="5dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize="48sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="48dp"
                android:layout_weight="90"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/updateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/card_update"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true" />

                <TextView
                    android:id="@+id/updateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/overflow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_update_background"
                    android:src="@drawable/ic_overflow" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/innerContainer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/updateState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textAllCaps="true" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
